* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p, b, h1, h2, h3, h4, h5, h6 {
  margin: 5px 0;
}

.d-flex {
  display: flex;
}

.f-col {
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.j-center {
  justify-content: center;
}

.j-end {
  justify-content: flex-end;
}

.space-btw {
  justify-content: space-between;
}

.a-center {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.p10 {
  padding: 10px;
}

.g10 {
  gap: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-blue {
  color: #4e65d9;
}

button {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #677DE9;
  color: #FFF;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #4e65d9;
}

input, textarea, select {
  padding: 10px;
  border: none;
  box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  -webkit-box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  -moz-box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EDF2F6;
}

.section {
  min-width: 90vw;
  padding: 10px;
}

.box {
  background-color: white;
  box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  -webkit-box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  -moz-box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  padding: 20px 10px 10px;
  margin: 10px 0 0;
  border-radius: 3px;
  position: relative;
}

.toolbar {
  width: 100%;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  padding: 5px;
  gap: 5px;
}

.menu-item {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #FFF;
  color: gray;
  transition: all 0.3s ease;
  text-decoration: none;
  font-weight: bold;
}
.menu-item:hover {
  background-color: #e8e8e8;
}

.active {
  color: #677DE9;
}

.home {
  width: 100vw;
  min-height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  background-color: #EDF2F6;
}
.home > div {
  width: 200px;
  height: 200px;
  background-color: white;
  color: #677DE9;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.5rem;
}
.home > div:hover {
  background-color: #e8e8e8;
}

.success-msg {
  color: green;
}

.error-msg, .text-red {
  color: red;
}

.form {
  display: grid;
  grid-template-columns: 200px 400px;
  row-gap: 10px;
  column-gap: 20px;
  align-items: center;
}

.btn-light {
  background-color: white;
  color: black;
  transition: 0.3s;
  border: #e8e8e8 solid 1px;
}
.btn-light:hover {
  background-color: #e8e8e8;
}

.btn-red {
  padding: 10px 15px;
  background-color: #FAE1E5;
  color: #EA6968;
  transition: 0.3s;
}
.btn-red:hover {
  background-color: #eecdd2;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 10px;
}

.separator {
  border-bottom: 1px solid gainsboro;
  margin: 10px 0;
}

.user-form {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.user-form > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon {
  cursor: pointer;
  transition: all 0.3s ease;
}
.icon:hover {
  scale: 1.1;
}

.user-title {
  display: flex;
  gap: 5px;
  color: #a8a5a5;
  font-weight: bold;
  margin-bottom: 30px;
}

.modal-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-wrapper .modal {
  height: 100%;
  width: 100%;
  box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  -webkit-box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  -moz-box-shadow: 2px 2px 9px -1px rgba(124, 120, 120, 0.75);
  background-color: white;
  padding: 1rem;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.load-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.load-img-wrapper > img {
  width: 100px;
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .user-form {
    grid-template-columns: 1fr;
  }
  .form {
    grid-template-columns: 200px 300px;
  }
}
@media only screen and (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .home {
    flex-direction: column;
  }
  .f-col-mobile {
    flex-direction: column;
  }
  .form {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=App.css.map */
